@media (max-width: 734px) {
    .header__content-title {
        font-size: 45px;
    }

    .header__content-subtitle {
        font-size: 26px;
    }

    .header__content-txt {
        font-size: 16px;
    }

    .header__content-info-price {
        font-size: 30px;
    }
}

@media (max-width: 686px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .header__nav {
        position: relative;
    }

    .header__nav-line {
        display: block;
        z-index: 999;
    }

    .header__nav-line:hover span {
        z-index: -1;
        opacity: 0;
    }

    .header__nav-list {
        position: absolute;
        left: -100%;
        height: 60vh;
        width: 100%;
        background: #000;
        z-index: 998;
        transition: 0.4s;
    }

    .header__nav-line:hover::before {
        transform: rotate(45deg) translateY(21px);
    }

    .header__nav-line:hover::after {
        transform: rotate(-45deg) translateY(-21px);
    }

    .header__nav-line:hover ~ .header__nav-list {
        left: 0%;
    }

} 